spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sri
    username: root
    password: nishok270
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true


twilio:
  account_sid: AC3a7d9df5276762f651ab20b3d7057448
  auth_token: b4cb9a66bfb1da26d613700f35805939
  trial_number: +12017345056